PORT=3000
MONGODB_URL="mongodb://localhost:27017/LearnToKnow"
JWT_SECRET=hello123$2

CLOUDINARY_CLOUD_NAME='dohuas4gw'
CLOUDINARY_API_KEY='282115354629298'
CLOUDINARY_API_SECRET='VlOectkwu-U6FYPQvoRqJPE6tAQ'
